#contact_modal {
	display: none;
}

.photograph-header {
	background-color: #fafafa;
	height: 313px;
	margin: 0 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.photograph-header .sumup {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
	margin-left: 20px;
}

.photograph-header .sumup h2 {
	color: #d3573c;
	font-style: normal;
	font-weight: 700;
	font-size: 64px;
	line-height: 83px;
	margin-top: 50px;
	margin-bottom: 0;
}

.photograph-header .sumup .location {
	color: #901c1c;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	margin: 0;
}

.photograph-header .sumup .tagline {
	color: #525252;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
}

.photograph-header .contact {
	min-width: 270px;
	align-self: center;
}

.photograph-header img {
	border-radius: 50%;
	align-self: center;
	margin-right: 20px;
	width: 200px;
	height: 200px;
	object-fit: cover;
}

.contact_button {
	font-size: 20px;
	font-weight: 700;
	font-style: normal;
	color: white;
	padding: 11px;
	margin: 15px 0;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

.contact_button:focus {
	outline: 3px solid #901c1c;
	background-color: #d3573c;
}

.photograph-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-right: 20px;
    column-gap: 50px;
}

.photograph-gallery .mediacard {
	margin: 0;
	padding: 15px 0;
    justify-self: center;
}

.overlayid {
    background: white;
    display: block;
    width: 100%;
    height: 86%;
    position: relative;
}

.photograph-gallery figure img,
.photograph-gallery figure video {
    border-radius: 5px;
	width: 350px;
	height: 300px;
	object-fit: cover;
	margin: 0 5px;
}

.photograph-gallery figure figcaption {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 0;
	max-width: 350px;
}

.photograph-gallery figure figcaption p {
	font-size: 24px;
	font-weight: 400;
	font-style: normal;
	color: #901c1c;
	align-self: center;
	margin: 0 5px;
}

.photograph-gallery figure figcaption div {
	display: flex;
	flex-direction: row;
}

.photograph-gallery figure figcaption i {
	align-self: center;
	color: #901c1c;
	display: inline-block;
  cursor: pointer;
	font-size: 20px;
}

.likeIcon {
    color: rgba(19, 235, 12, 1)!important;
}

.photograph-price-panel {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 376px;
	height: 89px;
	margin: 0;
	position: fixed;
	bottom: -5%;
	right: 16px;
	background-color: #db8876;
	border-radius: 5px;
}

.photograph-price-panel div,
.likesSection {
	display: flex;
	flex-direction: row;
}

.photograph-price-panel div p,
.likesSection p {
	width: 40px;
}


.photograph-price-panel p {
	font-weight: 500;
	font-size: 24px;
	margin: 20px 10px;
}

.photograph-price-panel i {
	margin: 25px 10px;
	color: #000000;
	display: inline-block;
	font-size: 24px;
}

.media_focus {
	text-decoration: none;
	cursor: pointer;
}

.media_focus:focus {
	text-decoration: none;
	outline: 3px solid #901c1c;
}

#contact_modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(252, 252, 252, 0.95);
	z-index: 10;
	overflow: auto;
}

.modal {
	position: absolute;
	top: 10%;
	right: 25%;
	border-radius: 5px;
	background-color: #db8876;
	width: 600px;
	height: 830px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
}

.modal header {
	justify-content: space-between;
	width: 100%;
}

.modal header img {
	cursor: pointer;
	align-self: flex-start;
}

.modal header img:focus {
	outline: 3px solid #901c1c;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
	text-align: left;
	line-height: 70px;
	margin: 0 0 15px 0;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
	font-size: 36px;
}

.textarea {
	vertical-align: top;
	width: 594px;
	height: 162px;
	font-size: 36px;
}

form input:focus,
.textarea:focus {
	outline: 3px solid #901c1c;
}

input:invalid,
textarea:invalid {
	border: 2px solid rgb(252, 3, 3);
}

input:valid,
textarea:valid {
	border: 2px solid green;
}

.formData[data-error]::after {
	content: attr(data-error);
	font-size: 1.2em;
	font-weight: bold;
	color: rgb(158, 3, 3);
	display: block;
	margin-top: 4px;
	text-align: left;
	line-height: 0.6;
	opacity: 0;
	transition: 0.3s;
}
.formData[data-error-visible="true"]::after {
	opacity: 1;
}
.formData[data-error-visible="true"] .text-control {
	border: 2px solid #e54858;
}


/* Media queries */
@media (max-width:1200px) {

    .photograph-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

